  /Users/jgh/Sites/Cold/Site-Startup/Doc/:
  find . \( -iname \* \) -ls
  1257171        0 drwxrwxrwx    6 jgh              staff                 204 Jul 21 11:06 .
* 1257172       32 -rw-rw-rw-    1 jgh              staff               14340 Jul 21 10:54 .DS_Store
* 1257282        0 drwxrwxrwx    9 jgh              staff                 306 Apr 23 05:55 Startup
* 1257283       56 -rw-rw-rw-    1 jgh              staff               24580 Apr 23 05:55 Startup/.DS_Store
* 1257284        0 drwxrwxrwx    4 jgh              staff                 136 Apr  9 13:35 Startup/500
* 1257285       32 -rw-rw-rw-    1 jgh              staff               12292 Apr  9 13:49 Startup/500/.DS_Store
* 1257286        0 drwxrwxrwx    5 jgh              staff                 170 Apr  9 13:36 Startup/500/KISS
* 1257287       32 -rw-rw-rw-    1 jgh              staff               15364 Apr  9 13:49 Startup/500/KISS/.DS_Store
* 1257288        0 drwxrwxrwx    5 jgh              staff                 170 Apr 22 08:56 Startup/500/KISS/Form
* 1257291        8 -rw-rw-rw-    1 jgh              staff                  58 Apr 19 17:23 Startup/500/KISS/Form/include.php
* 1257289        8 -rw-rw-rw-    1 jgh              staff                 991 Apr 22 08:56 Startup/500/KISS/Form/KISS_Debt_Note_Form.01.md
* 1257290        8 -rw-rw-rw-    1 jgh              staff                2865 Apr 22 08:56 Startup/500/KISS/Form/KISS_Equity_Note_Form.01.md
* 1257292        0 drwxrwxrwx   11 jgh              staff                 374 Apr 22 08:56 Startup/500/KISS/Sec
* 1257293        8 -rw-rw-rw-    1 jgh              staff                3733 Apr 19 17:23 Startup/500/KISS/Sec/KISS_DT.01.md
* 1257294        8 -rw-rw-rw-    1 jgh              staff                 583 Apr  9 14:01 Startup/500/KISS/Sec/KISS_Sec_Approval.01.md
* 1257295        8 -rw-rw-rw-    1 jgh              staff                2908 Apr  9 14:03 Startup/500/KISS/Sec/KISS_Sec_Conversion.01.md
* 1257296       16 -rw-rw-rw-    1 jgh              staff                7424 Apr 22 08:56 Startup/500/KISS/Sec/KISS_Sec_Definition.01.md
* 1257297        8 -rw-rw-rw-    1 jgh              staff                 539 Apr 19 17:23 Startup/500/KISS/Sec/KISS_Sec_Heading.01.md
* 1257298        8 -rw-rw-rw-    1 jgh              staff                1096 Apr  9 13:22 Startup/500/KISS/Sec/KISS_Sec_Intro.01.md
* 1257299       24 -rw-rw-rw-    1 jgh              staff               11912 Apr 19 17:23 Startup/500/KISS/Sec/KISS_Sec_Misc.01.md
* 1257300       16 -rw-rw-rw-    1 jgh              staff                4666 Apr 19 17:23 Startup/500/KISS/Sec/KISS_Sec_Rep_Company.01.md
* 1257301        8 -rw-rw-rw-    1 jgh              staff                2315 Apr 19 17:23 Startup/500/KISS/Sec/KISS_Sec_Rep_Investor.01.md
* 1257302        0 drwxrwxrwx    5 jgh              staff                 170 Apr 10 12:32 Startup/Consult
* 1257303       32 -rw-rw-rw-    1 jgh              staff               15364 Apr 10 14:07 Startup/Consult/.DS_Store
* 1257304        0 drwxrwxrwx    3 jgh              staff                 102 Apr 22 08:56 Startup/Consult/Form
* 1257305       48 -rw-rw-rw-    1 jgh              staff               22198 Apr 22 08:56 Startup/Consult/Form/Consult_Form.01.md
* 1257306        0 drwxrwxrwx    3 jgh              staff                 102 Apr 10 13:11 Startup/Consult/Sec
* 1257307        8 -rw-rw-rw-    1 jgh              staff                 604 Apr 10 14:09 Startup/Consult/Sec/DT_Consult.md
* 1257308        0 drwxrwxrwx   10 jgh              staff                 340 Apr 26 09:30 Startup/NVCA
* 1257309       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 25 12:53 Startup/NVCA/.DS_Store
* 1257310        0 drwxrwxrwx    5 jgh              staff                 170 Apr 25 13:56 Startup/NVCA/CIO
* 1257311       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 23 05:49 Startup/NVCA/CIO/.DS_Store
* 1257312        0 drwxrwxrwx    3 jgh              staff                 102 Apr 25 13:58 Startup/NVCA/CIO/Form
* 1257313        8 -rw-rw-rw-    1 jgh              staff                2018 Apr 25 13:58 Startup/NVCA/CIO/Form/NVCA_CIO_Form.md
* 1257314        0 drwxrwxrwx   16 jgh              staff                 544 Apr 25 14:01 Startup/NVCA/CIO/Sec
* 1257315       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 25 12:53 Startup/NVCA/CIO/Sec/.DS_Store
* 1257316        8 -rw-rw-rw-    1 jgh              staff                1581 Apr 25 13:36 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Common.md
* 1257317        8 -rw-rw-rw-    1 jgh              staff                1214 Apr 25 14:01 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref.md
* 1257318       16 -rw-rw-rw-    1 jgh              staff                6228 Apr 25 13:30 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_1_Dividends.md
* 1257319       16 -rw-rw-rw-    1 jgh              staff                4876 Apr 25 13:32 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_2_Liquidation.md
* 1257320       16 -rw-rw-rw-    1 jgh              staff                7124 Apr 25 13:11 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_3_Voting.md
* 1257321       72 -rw-rw-rw-    1 jgh              staff               36101 Apr 23 05:42 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_4_OptionalConversion.md
* 1257323       16 -rw-rw-rw-    1 jgh              staff                4321 Apr 23 05:44 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_5_MandatoryConversion.md
* 1257322       24 -rw-rw-rw-    1 jgh              staff                8359 Apr 22 15:26 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_5A_SpecialConversion.md
* 1257324       16 -rw-rw-rw-    1 jgh              staff                6537 Apr 25 13:15 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_6_Redemption.md
* 1257325        8 -rw-rw-rw-    1 jgh              staff                 461 Apr 25 13:22 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_7_RedeemedShares.md
* 1257326        8 -rw-rw-rw-    1 jgh              staff                 352 Apr 25 13:22 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_8_Waiver.md
* 1257327        8 -rw-rw-rw-    1 jgh              staff                 448 Apr 25 13:21 Startup/NVCA/CIO/Sec/NVCA_CIO_Sec_Pref_9_Notices.md
* 1257328       24 -rw-rw-rw-    1 jgh              staff                8358 Apr 25 13:46 Startup/NVCA/CIO/Sec/NVCA_CIO_Text.md
* 1257332        0 drwxrwxrwx    3 jgh              staff                 102 Apr 25 20:51 Startup/NVCA/Indemnification
* 1257333        0 drwxrwxrwx    3 jgh              staff                 102 Apr 25 21:05 Startup/NVCA/Indemnification/Form
* 1257334      112 -rw-rw-rw-    1 jgh              staff               55697 Apr 25 21:05 Startup/NVCA/Indemnification/Form/NVCA_Indemnification_Form.md
* 1257329        0 drwxrwxrwx    3 jgh              staff                 102 Apr 26 09:31 Startup/NVCA/IRA
* 1257330        0 drwxrwxrwx    3 jgh              staff                 102 Apr 26 09:54 Startup/NVCA/IRA/Form
* 1257331      216 -rw-rw-rw-    1 jgh              staff              107265 Apr 26 09:54 Startup/NVCA/IRA/Form/NVCA_IRA_Form.md
* 1257335        0 drwxrwxrwx    4 jgh              staff                 136 Apr 26 03:53 Startup/NVCA/ManagementRights
* 1257336       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 26 03:53 Startup/NVCA/ManagementRights/.DS_Store
* 1257337        0 drwxrwxrwx    3 jgh              staff                 102 Apr 26 03:54 Startup/NVCA/ManagementRights/Form
* 1257338        8 -rw-rw-rw-    1 jgh              staff                3901 Apr 26 03:54 Startup/NVCA/ManagementRights/Form/NVCA_ManagementRights_Letter.md
* 1257339        0 drwxrwxrwx    3 jgh              staff                 102 Apr 25 17:29 Startup/NVCA/ROFR
* 1257340        0 drwxrwxrwx    3 jgh              staff                 102 Apr 25 19:59 Startup/NVCA/ROFR/Form
* 1257341      112 -rw-rw-rw-    1 jgh              staff               53949 Apr 25 17:51 Startup/NVCA/ROFR/Form/NVCA_ROFR_Form.3-2.md
* 1257342        0 drwxrwxrwx    4 jgh              staff                 136 Apr 11 08:49 Startup/NVCA/SPA
* 1257343        0 drwxrwxrwx    3 jgh              staff                 102 Apr 22 08:56 Startup/NVCA/SPA/Form
* 1257344      104 -rw-rw-rw-    1 jgh              staff               50039 Apr 22 08:56 Startup/NVCA/SPA/Form/NVCA_SPA_Form.01.md
* 1257345        0 drwxrwxrwx    5 jgh              staff                 170 Apr 11 18:14 Startup/NVCA/SPA/Sec
* 1257346       16 -rw-rw-rw-    1 jgh              staff                4187 Apr 11 21:21 Startup/NVCA/SPA/Sec/NVCA_SPA_DT.01.md
* 1257347       72 -rw-rw-rw-    1 jgh              staff               35338 Apr 11 11:17 Startup/NVCA/SPA/Sec/NVCA_SPA_Footnotes.01.md
* 1257348       96 -rw-rw-rw-    1 jgh              staff               48702 Apr 11 11:38 Startup/NVCA/SPA/Sec/NVCA_SPA_Sec_cRep.01.md
* 1257349        0 drwxrwxrwx    3 jgh              staff                 102 Apr 25 09:41 Startup/NVCA/Voting
* 1257350      136 -rw-rw-rw-    1 jgh              staff               66891 Apr 25 09:41 Startup/NVCA/Voting/NVCA_Voting_Form.md
* 1257351        0 drwxrwxrwx    5 jgh              staff                 170 Apr 19 08:25 Startup/SeriesSeed
* 1257352       32 -rw-rw-rw-    1 jgh              staff               15364 Apr 19 17:13 Startup/SeriesSeed/.DS_Store
* 1257353        0 drwxrwxrwx    5 jgh              staff                 170 Apr 19 17:23 Startup/SeriesSeed/CIO
* 1257354       32 -rw-rw-rw-    1 jgh              staff               12292 Apr 25 12:53 Startup/SeriesSeed/CIO/.DS_Store
* 1257355        0 drwxrwxrwx    5 jgh              staff                 170 Apr 22 08:56 Startup/SeriesSeed/CIO/Form
* 1257356       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 20 19:07 Startup/SeriesSeed/CIO/Form/.DS_Store
* 1257357        8 -rw-rw-rw-    1 jgh              staff                 212 Apr 22 08:56 Startup/SeriesSeed/CIO/Form/SeriesSeed_CIO_Form.3-2.md
* 1257358        8 -rw-rw-rw-    1 jgh              staff                2138 Apr 19 17:23 Startup/SeriesSeed/CIO/Form/SeriesSeed_CIO_Resolution.3-2.md
* 1257359        0 drwxrwxrwx    6 jgh              staff                 204 Apr 19 17:45 Startup/SeriesSeed/CIO/Sec
* 1257360       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 19 15:02 Startup/SeriesSeed/CIO/Sec/.DS_Store
* 1257361       24 -rw-rw-rw-    1 jgh              staff                8436 Apr 19 17:23 Startup/SeriesSeed/CIO/Sec/SeriesSeed_COI.01.md
* 1257362        8 -rw-rw-rw-    1 jgh              staff                1233 Apr 19 17:23 Startup/SeriesSeed/CIO/Sec/SeriesSeed_COI_Sec_Shares_Common.01.md
* 1257363       64 -rw-rw-rw-    1 jgh              staff               32692 Apr 19 17:45 Startup/SeriesSeed/CIO/Sec/SeriesSeed_COI_Sec_Shares_Preferred.01.md
* 1257364        0 drwxrwxrwx    5 jgh              staff                 170 Apr  9 18:12 Startup/SeriesSeed/InvAgt
* 1257365       32 -rw-rw-rw-    1 jgh              staff               15364 Apr  9 19:40 Startup/SeriesSeed/InvAgt/.DS_Store
* 1257366        0 drwxrwxrwx    3 jgh              staff                 102 Apr 22 08:56 Startup/SeriesSeed/InvAgt/Form
* 1257367        8 -rw-rw-rw-    1 jgh              staff                2477 Apr 28 16:18 Startup/SeriesSeed/InvAgt/Form/SeriesSeed_InvAgt_Form.3-2.md
* 1257368        0 drwxrwxrwx    8 jgh              staff                 272 Apr 22 08:56 Startup/SeriesSeed/InvAgt/Sec
* 1257369       16 -rw-rw-rw-    1 jgh              staff                6148 Apr 19 17:25 Startup/SeriesSeed/InvAgt/Sec/.DS_Store
* 1257371        8 -rw-rw-rw-    1 jgh              staff                1402 Apr 19 17:23 Startup/SeriesSeed/InvAgt/Sec/SeriesSeed_InvAgt_DisclosureSchedule.01.md
* 1257370       16 -rw-rw-rw-    1 jgh              staff                4772 Apr 22 08:56 Startup/SeriesSeed/InvAgt/Sec/SeriesSeed_InvAgt_DT.01.md
* 1257372        8 -rw-rw-rw-    1 jgh              staff                2078 Apr  9 19:37 Startup/SeriesSeed/InvAgt/Sec/SeriesSeed_InvAgt_Sec_Def.01.md
* 1257373      128 -rw-rw-rw-    1 jgh              staff               64372 Apr  9 19:38 Startup/SeriesSeed/InvAgt/Sec/SeriesSeed_InvAgt_Text.01.md
* 1257374      128 -rw-rw-rw-    1 jgh              staff               64433 Apr 22 08:56 Startup/SeriesSeed/InvAgt/Sec/SeriesSeed_InvAgt_Text.02.md
* 1257375        0 drwxrwxrwx    5 jgh              staff                 170 Apr  9 18:08 Startup/Techstars
* 1257376       32 -rw-rw-rw-    1 jgh              staff               12292 Apr  9 18:08 Startup/Techstars/.DS_Store
* 1257377        0 drwxrwxrwx    4 jgh              staff                 136 Apr  9 09:42 Startup/Techstars/COI
* 1257378       16 -rw-rw-rw-    1 jgh              staff                6148 Apr  9 09:42 Startup/Techstars/COI/.DS_Store
* 1257379        0 drwxrwxrwx    3 jgh              staff                 102 Apr 22 08:56 Startup/Techstars/COI/Form
* 1257380       88 -rw-rw-rw-    1 jgh              staff               43218 Apr 22 08:56 Startup/Techstars/COI/Form/Techstars_SeriesAA_Incorp.01.md
* 1257381        0 drwxrwxrwx    5 jgh              staff                 170 Apr  9 09:16 Startup/Techstars/NotePurchase
* 1257382       32 -rw-rw-rw-    1 jgh              staff               12292 Apr  9 09:52 Startup/Techstars/NotePurchase/.DS_Store
* 1257383        0 drwxrwxrwx    3 jgh              staff                 102 Apr 22 08:56 Startup/Techstars/NotePurchase/Form
* 1257384        8 -rw-rw-rw-    1 jgh              staff                 913 Apr 22 08:56 Startup/Techstars/NotePurchase/Form/Techstars_NotePurchase_Form.01.md
* 1257385        0 drwxrwxrwx   30 jgh              staff                1020 Apr 22 08:56 Startup/Techstars/NotePurchase/Sec
* 1257386       16 -rw-rw-rw-    1 jgh              staff                6148 Apr  9 09:35 Startup/Techstars/NotePurchase/Sec/.DS_Store
* 1257387        8 -rw-rw-rw-    1 jgh              staff                2475 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/DT_TechStars.01.md
* 1257388        8 -rw-rw-rw-    1 jgh              staff                2041 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Closing.01.md
* 1257403       16 -rw-rw-rw-    1 jgh              staff                5505 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep.01.md
* 1257404        8 -rw-rw-rw-    1 jgh              staff                 762 Apr 22 08:56 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep.02.md
* 1257405        8 -rw-rw-rw-    1 jgh              staff                1182 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_Authorization.01.md
* 1257406        8 -rw-rw-rw-    1 jgh              staff                1393 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_ComplyInstruments.01.md
* 1257407        8 -rw-rw-rw-    1 jgh              staff                 459 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_ComplyLaw.01.md
* 1257408        8 -rw-rw-rw-    1 jgh              staff                 602 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_GovtConsent.01.md
* 1257409        8 -rw-rw-rw-    1 jgh              staff                 585 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_Offering.01.md
* 1257410        8 -rw-rw-rw-    1 jgh              staff                 755 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_Organization.01.md
* 1257411        8 -rw-rw-rw-    1 jgh              staff                 275 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_Power.01.md
* 1257412        8 -rw-rw-rw-    1 jgh              staff                 202 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_cRep_UseOfProceeds.01.md
* 1257389        8 -rw-rw-rw-    1 jgh              staff                 332 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_End.01.md
* 1257390        8 -rw-rw-rw-    1 jgh              staff                2411 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Further.01.md
* 1257391        8 -rw-rw-rw-    1 jgh              staff                 981 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Intro.01.md
* 1257413        8 -rw-rw-rw-    1 jgh              staff                3477 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_iRep.01.md
* 1257392        8 -rw-rw-rw-    1 jgh              staff                 571 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Loan.01.md
* 1257393        8 -rw-rw-rw-    1 jgh              staff                 784 Apr 22 08:56 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc.01.md
* 1257394        8 -rw-rw-rw-    1 jgh              staff                 424 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Binding.01.md
* 1257395        8 -rw-rw-rw-    1 jgh              staff                 212 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Counterpart.01.md
* 1257396        8 -rw-rw-rw-    1 jgh              staff                 367 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Entire.01.md
* 1257397        8 -rw-rw-rw-    1 jgh              staff                 205 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Expense.01.md
* 1257398        8 -rw-rw-rw-    1 jgh              staff                 200 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Heading.01.md
* 1257399        8 -rw-rw-rw-    1 jgh              staff                 289 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Law.01.md
* 1257400        8 -rw-rw-rw-    1 jgh              staff                 943 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Notice.01.md
* 1257401        8 -rw-rw-rw-    1 jgh              staff                 480 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_RequisiteHolders.01.md
* 1257402        8 -rw-rw-rw-    1 jgh              staff                1125 Apr 19 17:23 Startup/Techstars/NotePurchase/Sec/TechStars_NotePurchase_Misc_Waive.01.md
* 1257414        0 drwxrwxrwx    7 jgh              staff                 238 Apr  9 20:52 Startup/YC
* 1257415       32 -rw-rw-rw-    1 jgh              staff               15364 Apr  9 20:52 Startup/YC/.DS_Store
* 1257466        8 -rw-rw-rw-    1 jgh              staff                 313 Apr  9 16:15 Startup/YC/include.php
* 1257416        0 drwxrwxrwx    5 jgh              staff                 170 Apr  8 07:02 Startup/YC/SAFE
* 1257417       32 -rw-rw-rw-    1 jgh              staff               12292 Apr  8 07:02 Startup/YC/SAFE/.DS_Store
* 1257418        0 drwxrwxrwx    6 jgh              staff                 204 Jul 21 11:03 Startup/YC/SAFE/Form
* 1257419        8 -rw-rw-rw-    1 jgh              staff                 526 Jul 21 11:07 Startup/YC/SAFE/Form/YC_Safe_Cap_Discount_Form_01.md
* 1257420        8 -rw-rw-rw-    1 jgh              staff                 562 Jul 21 11:03 Startup/YC/SAFE/Form/YC_Safe_Cap_Form_01.md
* 1257421        8 -rw-rw-rw-    1 jgh              staff                 473 Jul 21 11:03 Startup/YC/SAFE/Form/YC_Safe_Discount_Form_01.md
* 1257422        8 -rw-rw-rw-    1 jgh              staff                 737 Jul 21 11:03 Startup/YC/SAFE/Form/YC_Safe_MFN_Form_01.md
* 1257423        0 drwxrwxrwx   31 jgh              staff                1054 Apr 22 08:56 Startup/YC/SAFE/Sec
* 1257424       48 -rw-rw-rw-    1 jgh              staff               21508 Apr  8 06:31 Startup/YC/SAFE/Sec/.DS_Store
* 1257442        8 -rw-rw-rw-    1 jgh              staff                2815 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep.01.md
* 1257443        8 -rw-rw-rw-    1 jgh              staff                 467 Apr 22 08:56 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep.02.md
* 1257444        8 -rw-rw-rw-    1 jgh              staff                1374 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep_Authorization.01.md
* 1257445        8 -rw-rw-rw-    1 jgh              staff                 727 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep_Breach.01.md
* 1257446        8 -rw-rw-rw-    1 jgh              staff                 545 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep_Consent.01.md
* 1257447        8 -rw-rw-rw-    1 jgh              staff                 476 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep_IP.01.md
* 1257448        8 -rw-rw-rw-    1 jgh              staff                 285 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_cRep_Organization.01.md
* 1257426       24 -rw-rw-rw-    1 jgh              staff                9407 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Def.01.md
* 1257425        8 -rw-rw-rw-    1 jgh              staff                3134 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_DT.01.md
* 1257427       16 -rw-rw-rw-    1 jgh              staff                5012 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Event.01.md
* 1257428        8 -rw-rw-rw-    1 jgh              staff                 575 Apr  8 12:50 Startup/YC/SAFE/Sec/YC-Safe_Note_Event.02.md
* 1257429        8 -rw-rw-rw-    1 jgh              staff                1222 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Event_Dissolution.01.md
* 1257430        8 -rw-rw-rw-    1 jgh              staff                2704 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Event_Equity.01.md
* 1257431        8 -rw-rw-rw-    1 jgh              staff                2259 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Event_Liquidity.01.md
* 1257432        8 -rw-rw-rw-    1 jgh              staff                 465 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Event_Termination.01.md
* 1257433        8 -rw-rw-rw-    1 jgh              staff                1188 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Intro.01.md
* 1257449        8 -rw-rw-rw-    1 jgh              staff                1742 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_iRep.01.md
* 1257450        8 -rw-rw-rw-    1 jgh              staff                 246 Apr  8 12:50 Startup/YC/SAFE/Sec/YC-Safe_Note_iRep.02.md
* 1257451        8 -rw-rw-rw-    1 jgh              staff                 536 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_iRep_Authority.01.md
  1257452        8 -rw-rw-rw-    1 jgh              staff                1405 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_iRep_InvestmentPurpose.01.md
  1257434        8 -rw-rw-rw-    1 jgh              staff                3232 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc.01.md
  1257435        8 -rw-rw-rw-    1 jgh              staff                 512 Apr  8 12:50 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc.02.md
  1257436        8 -rw-rw-rw-    1 jgh              staff                1068 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc_Assign.01.md
  1257437        8 -rw-rw-rw-    1 jgh              staff                 182 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc_Law.01.md
  1257439        8 -rw-rw-rw-    1 jgh              staff                 473 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc_Notice.01.md
  1257438        8 -rw-rw-rw-    1 jgh              staff                 657 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc_NotStockholder.01.md
  1257440        8 -rw-rw-rw-    1 jgh              staff                 676 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc_Sever.01.md
  1257441        8 -rw-rw-rw-    1 jgh              staff                 164 Apr 19 17:23 Startup/YC/SAFE/Sec/YC-Safe_Note_Misc_Waive.01.md
  1257453        0 drwxrwxrwx    6 jgh              staff                 204 May  5 07:36 Startup/YC/Sales
  1257454       16 -rw-rw-rw-    1 jgh              staff                6148 May  5 07:36 Startup/YC/Sales/.DS_Store
  1257455        8 -rw-rw-rw-    1 jgh              staff                 613 Apr 19 17:23 Startup/YC/Sales/YC_Sales_Demo.01.md
  1257456        8 -rw-rw-rw-    1 jgh              staff                3016 Apr 19 17:23 Startup/YC/Sales/YC_Sales_Form.01.md
  1257457       48 -rw-rw-rw-    1 jgh              staff               21535 Apr 19 17:23 Startup/YC/Sales/YC_Sales_TC.01.md
  1257458        0 drwxrwxrwx    9 jgh              staff                 306 Apr 19 17:23 Startup/YC/SeriesAA
  1257459       16 -rw-rw-rw-    1 jgh              staff                6148 Feb 23 07:02 Startup/YC/SeriesAA/.DS_Store
  1257460        8 -rw-rw-rw-    1 jgh              staff                 492 Apr  8 07:41 Startup/YC/SeriesAA/Binder_YC_AA
  1257461       24 -rw-rw-rw-    1 jgh              staff                9258 Apr  8 14:24 Startup/YC/SeriesAA/Form_YC_AA_BoardConsent
  1257462       64 -rw-rw-rw-    1 jgh              staff               28886 Apr 19 17:23 Startup/YC/SeriesAA/Form_YC_AA_CertificateOfIncorporation
  1257463       64 -rw-rw-rw-    1 jgh              staff               29015 Apr 19 17:23 Startup/YC/SeriesAA/Form_YC_AA_InvestorsRightsAgreement
  1257464       72 -rw-rw-rw-    1 jgh              staff               36671 Apr 19 17:23 Startup/YC/SeriesAA/Form_YC_AA_SharePurchase
  1257465        8 -rw-rw-rw-    1 jgh              staff                2838 Apr  8 14:10 Startup/YC/SeriesAA/Form_YC_AA_StockholderConsent
  8675437        0 drwxr-xr-x    9 jgh              staff                 306 May 27 08:06 Z
  8675438       48 -rw-r--r--    1 jgh              staff               21508 May 12 00:23 Z/.DS_Store
  8675439        0 drwxr-xr-x   14 jgh              staff                 476 Jun 22 14:18 Z/Agt
  8675440       16 -rw-r--r--    1 jgh              staff                6148 May  4 15:22 Z/Agt/.DS_Store
  8675441        8 -rw-r--r--    1 jgh              staff                  91 Jun 22 14:18 Z/Agt/Agt.md
  8675442        8 -rw-r--r--    1 jgh              staff                1307 May  5 15:14 Z/Agt/Agt_End.md
  8675443        8 -rw-r--r--    1 jgh              staff                2650 May 23 13:40 Z/Agt/Agt_Intro.md
  8675444        8 -rw-r--r--    1 jgh              staff                 143 Apr 22 08:30 Z/Agt/Agt_Parties.1-2.md
  8675445        8 -rw-r--r--    1 jgh              staff                 143 Apr 22 08:30 Z/Agt/Agt_Parties.1-3.md
  8675446        8 -rw-r--r--    1 jgh              staff                 143 Apr 22 08:30 Z/Agt/Agt_Parties.1-4.md
  8675447        8 -rw-r--r--    1 jgh              staff                 143 Apr 22 08:30 Z/Agt/Agt_Parties.1-5.md
  8675448        8 -rw-r--r--    1 jgh              staff                 143 Apr 22 08:30 Z/Agt/Agt_Parties.1-6.md
  8675449        8 -rw-r--r--    1 jgh              staff                  34 Apr 22 08:30 Z/Agt/Agt_Secs_Back.md
  8675450        8 -rw-r--r--    1 jgh              staff                 123 May 17 18:11 Z/Agt/Doc.md
  8675451        8 -rw-r--r--    1 jgh              staff                1339 Jun  9 07:55 Z/Agt/DT_Base.md
  8675452        0 drwxr-xr-x   12 jgh              staff                 408 May 27 14:26 Z/Alt
  8675453       16 -rw-r--r--    1 jgh              staff                6148 May 27 11:52 Z/Alt/.DS_Store
  8675454        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:05 Z/Alt/2
  8675455        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:04 Z/Alt/3
  8675456        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:03 Z/Alt/4
  8675457        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:05 Z/Alt/5
  8675458        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:06 Z/Alt/6
  8675459        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:06 Z/Alt/7
  8675460        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:06 Z/Alt/8
  8675461        8 -rw-r--r--    1 jgh              staff                 279 May 27 13:07 Z/Alt/9
  8675462        8 -rw-r--r--    1 jgh              staff                 244 May 27 11:28 Z/Alt/include.php
  8675463        0 drwxr-xr-x    3 jgh              staff                 102 May  4 15:22 Z/Misc
  8675464        8 -rw-r--r--    1 jgh              staff                 272 May 23 21:39 Z/Misc/LinksSimple.md
  8675465        0 drwxr-xr-x   18 jgh              staff                 612 May 12 00:02 Z/para
  8675466       16 -rw-r--r--    1 jgh              staff                6148 May 11 23:53 Z/para/.DS_Store
  8675467        8 -rw-r--r--    1 jgh              staff                  24 May 11 23:29 Z/para/s1
  8675468        8 -rw-r--r--    1 jgh              staff                  25 May 11 23:28 Z/para/s10
  8675469        8 -rw-r--r--    1 jgh              staff                  25 May 11 23:28 Z/para/s11
  8675470        8 -rw-r--r--    1 jgh              staff                  25 May 11 23:28 Z/para/s12
  8675471        8 -rw-r--r--    1 jgh              staff                  25 May 11 23:28 Z/para/s13
  8675472        8 -rw-r--r--    1 jgh              staff                  25 May 11 23:27 Z/para/s14
  8675473        8 -rw-r--r--    1 jgh              staff                  25 May 11 23:28 Z/para/s15
  8675474        8 -rw-r--r--    1 jgh              staff                  24 May 11 23:59 Z/para/s2
  8675475        8 -rw-r--r--    1 jgh              staff                  24 May 12 00:00 Z/para/s3
  8675476        8 -rw-r--r--    1 jgh              staff                  24 May 12 00:00 Z/para/s4
  8675477        8 -rw-r--r--    1 jgh              staff                  24 May 12 00:01 Z/para/s5
  8675478        8 -rw-r--r--    1 jgh              staff                  24 May 12 00:01 Z/para/s6
  8675479        8 -rw-r--r--    1 jgh              staff                  24 May 11 23:59 Z/para/s7
  8675480        8 -rw-r--r--    1 jgh              staff                  24 May 12 00:02 Z/para/s8
  8675481        8 -rw-r--r--    1 jgh              staff                  24 May 12 00:02 Z/para/s9
  8675482        0 drwxr-xr-x   83 jgh              staff                2822 May 10 08:29 Z/paras
  8675483       16 -rw-r--r--    1 jgh              staff                6148 May 10 08:07 Z/paras/.DS_Store
  8675484        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/1
  8675485        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/10
  8675486        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/11
  8675487        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/12
  8675488        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/13
  8675489        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/14
  8675490        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/15
  8675491        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/16
  8675492        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/17
  8675493        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/18
  8675494        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/19
  8675495        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/2
  8675496        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/20
  8675497        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/21
  8675498        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/22
  8675499        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/23
  8675500        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/24
  8675501        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/25
  8675502        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/26
  8675503        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/27
  8675504        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/28
  8675505        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/paras/29
  8675506        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/3
  8675507        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/30
  8675508        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/31
  8675509        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/32
  8675510        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/33
  8675511        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/34
  8675512        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/35
  8675513        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/36
  8675514        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/37
  8675515        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/38
  8675516        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/39
  8675517        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/4
  8675518        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/40
  8675519        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/5
  8675520        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/6
  8675521        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/7
  8675522        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/8
  8675523        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:10 Z/paras/9
  8675524        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s1
  8675525        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s10
  8675526        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s11
  8675527        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s12
  8675528        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s13
  8675529        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:10 Z/paras/s14
  8675530        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s15
  8675531        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s16
  8675532        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s17
  8675533        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s18
  8675534        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s19
  8675535        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s2
  8675537        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s20
  8675538        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s21
  8675539        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s22
  8675540        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s23
  8675541        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s24
  8675542        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s25
  8675543        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s26
  8675544        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s27
  8675545        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s28
  8675546        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/paras/s29
  8675547        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s3
  8675548        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s30
  8675549        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s31
  8675550        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s32
  8675551        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s33
  8675552        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s34
  8675553        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s35
  8675554        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s36
  8675555        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s37
  8675556        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s38
  8675557        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s39
  8675558        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s4
  8675559        8 -rw-r--r--    1 jgh              staff                  26 May 10 08:27 Z/paras/s40
  8675560        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s5
  8675561        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s6
  8675562        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s7
  8675563        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s8
  8675564        8 -rw-r--r--    1 jgh              staff                  25 May 10 08:27 Z/paras/s9
  8675565        0 drwxr-xr-x   86 jgh              staff                2924 May 12 00:11 Z/Sec
  8675566       16 -rw-r--r--    1 jgh              staff                6148 May 12 00:11 Z/Sec/.DS_Store
  8675567        8 -rw-r--r--    1 jgh              staff                  14 May  4 22:51 Z/Sec/0
  8675568        8 -rw-r--r--    1 jgh              staff                  70 May  4 13:53 Z/Sec/1
  8675569        8 -rw-r--r--    1 jgh              staff                 590 May  4 13:53 Z/Sec/10
  8675570        8 -rw-r--r--    1 jgh              staff                 650 May 11 23:50 Z/Sec/11
  8675571        8 -rw-r--r--    1 jgh              staff                 396 May 11 23:51 Z/Sec/12
  8675572        8 -rw-r--r--    1 jgh              staff                 428 May 11 23:51 Z/Sec/13
  8675573        8 -rw-r--r--    1 jgh              staff                 462 May 11 23:52 Z/Sec/14
  8675574        8 -rw-r--r--    1 jgh              staff                 497 May 11 23:56 Z/Sec/15
  8675575        8 -rw-r--r--    1 jgh              staff                 385 May  4 13:53 Z/Sec/16
  8675576        8 -rw-r--r--    1 jgh              staff                 409 May  4 13:53 Z/Sec/17
  8675577        8 -rw-r--r--    1 jgh              staff                 433 May  4 13:53 Z/Sec/18
  8675578        8 -rw-r--r--    1 jgh              staff                 457 May  4 13:53 Z/Sec/19
  8675579        8 -rw-r--r--    1 jgh              staff                 153 May  4 13:53 Z/Sec/2
  8675580        8 -rw-r--r--    1 jgh              staff                 482 May  4 13:53 Z/Sec/20
  8675581        8 -rw-r--r--    1 jgh              staff                 505 May  4 13:53 Z/Sec/21
  8675582        8 -rw-r--r--    1 jgh              staff                 529 May  4 13:53 Z/Sec/22
  8675583        8 -rw-r--r--    1 jgh              staff                 553 May  4 13:53 Z/Sec/23
  8675584        8 -rw-r--r--    1 jgh              staff                 577 May  4 13:53 Z/Sec/24
  8675585        8 -rw-r--r--    1 jgh              staff                 602 May  4 13:53 Z/Sec/25
  8675586        8 -rw-r--r--    1 jgh              staff                 625 May  4 13:53 Z/Sec/26
  8675587        8 -rw-r--r--    1 jgh              staff                 649 May  4 13:53 Z/Sec/27
  8675588        8 -rw-r--r--    1 jgh              staff                 673 May  4 13:53 Z/Sec/28
  8675589        8 -rw-r--r--    1 jgh              staff                 697 May  4 13:53 Z/Sec/29
  8675590        8 -rw-r--r--    1 jgh              staff                 207 May  4 13:53 Z/Sec/3
  8675591        8 -rw-r--r--    1 jgh              staff                 721 May  4 13:53 Z/Sec/30
  8675592        8 -rw-r--r--    1 jgh              staff                 746 May  4 13:53 Z/Sec/31
  8675593        8 -rw-r--r--    1 jgh              staff                 769 May  4 13:53 Z/Sec/32
  8675594        8 -rw-r--r--    1 jgh              staff                 793 May  4 13:53 Z/Sec/33
  8675595        8 -rw-r--r--    1 jgh              staff                 817 May  4 13:53 Z/Sec/34
  8675596        8 -rw-r--r--    1 jgh              staff                 841 May  4 13:53 Z/Sec/35
  8675597        8 -rw-r--r--    1 jgh              staff                 865 May  4 13:53 Z/Sec/36
  8675598        8 -rw-r--r--    1 jgh              staff                 889 May  4 13:53 Z/Sec/37
  8675599        8 -rw-r--r--    1 jgh              staff                 913 May  4 13:52 Z/Sec/38
  8675600        8 -rw-r--r--    1 jgh              staff                 937 May  4 13:52 Z/Sec/39
  8675601        8 -rw-r--r--    1 jgh              staff                 261 May  4 13:52 Z/Sec/4
  8675602        8 -rw-r--r--    1 jgh              staff                 961 May  4 13:52 Z/Sec/40
  8675603        8 -rw-r--r--    1 jgh              staff                 315 May  4 13:52 Z/Sec/5
  8675604        8 -rw-r--r--    1 jgh              staff                 369 May  4 13:52 Z/Sec/6
  8675605        8 -rw-r--r--    1 jgh              staff                 423 May  4 13:52 Z/Sec/7
  8675606        8 -rw-r--r--    1 jgh              staff                 477 May  4 13:52 Z/Sec/8
  8675607        8 -rw-r--r--    1 jgh              staff                 531 May  4 13:52 Z/Sec/9
  8675608        8 -rw-r--r--    1 jgh              staff                1898 Jun 24 11:29 Z/Sec/Base
  8675609        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s1
  8675610        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s10
  8675611        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s11
  8675612        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s12
  8675613        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s13
  8675614        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s14
  8675615        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s15
  8675616        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s16
  8675617        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s17
  8675618        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s18
  8675619        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s19
  8675620        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s2
  8675621        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s20
  8675622        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s21
  8675623        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s22
  8675624        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s23
  8675625        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s24
  8675626        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s25
  8675627        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s26
  8675628        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s27
  8675629        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s28
  8675630        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s29
  8675631        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s3
  8675632        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s30
  8675633        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s31
  8675634        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s32
  8675635        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s33
  8675636        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s34
  8675637        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s35
  8675639        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s36
  8675640        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s37
  8675641        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s38
  8675642        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s39
  8675643        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s4
  8675644        8 -rw-r--r--    1 jgh              staff                  24 May  4 13:55 Z/Sec/s40
  8675645        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s5
  8675646        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s6
  8675647        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s7
  8675648        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s8
  8675649        8 -rw-r--r--    1 jgh              staff                  23 May  4 13:56 Z/Sec/s9
  8675650        8 -rw-r--r--    1 jgh              staff                  45 Jan 12  2015 Z/Sec/SubSec
  8675415        0 drwxr-xr-x    3 jgh              staff                 102 Jul 21 11:06 ZZZ
  8675416        8 -rw-r--r--    1 jgh              staff                 917 Jul 21 11:06 ZZZ/landing.md
  
  find finished at Tue Jul 21 11:08:35
